\begin{thebibliography}{1}

\bibitem{18447Spring2018}
{\em 18-447 Introduction to Computer Architecture - Spring 2015 Course of
  Carnegie Mellon University}, 2015.

\bibitem{Patt2001RequirementsB}
Yale~N. Patt.
\newblock Requirements , bottlenecks , and good fortune : Agents for
  microprocessor evolution.
\newblock 2001.

\bibitem{book:876261}
Sanjay~Patel Yale~Patt.
\newblock {\em Introduction to Computing Systems: From bits and gates to C and
  beyond}.
\newblock McGraw-Hill, 2nd international edition, 2005.

\end{thebibliography}
