This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need editor, organization, or key in 18447Spring2018
Warning--empty booktitle in Patt2001RequirementsB
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4425 characters,
and the built_in function-call counts, 621 in all, are:
= -- 52
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 28
:= -- 103
add.period$ -- 7
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 72
format.name$ -- 4
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 28
(There were 2 warnings)
