\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{2}{figure.1}}
\newlabel{fig:arquitectura}{{1}{2}{figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes del ISA}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Regitros}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arquitectura de Von Neumann}{3}{subsubsection.1.1.2}}
\newlabel{Intro::ISA::Von_Neuman}{{1.1.2}{3}{Arquitectura de Von Neumann}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de Von Newmman}}{4}{figure.2}}
\newlabel{fig:vonneumanarquichtecture}{{2}{4}{Arquitectura de Von Newmman}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microarquitectura}{4}{section.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{18447Spring2018}{1}
\bibcite{Patt2001RequirementsB}{2}
\bibcite{book:876261}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas de Performance}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response time:}{5}{subsection.2.2}}
