[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=23
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=true
order=0

[item:so.kilepr]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=.,19,15,[,19,9,],19,15,a,23,0,b,23,0,c,20,0
